api/gateway/interface/v1/gateway.proto

syntax = "proto3";

package demo.gateway.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/gateway/v1;v1";

service GatewayInterface {
    rpc Register (RegisterReq) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }

    rpc Login (LoginReq) returns (LoginReply) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutReq) returns (LogoutReply) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }
}

message RegisterReq {
    string username = 1 [(validate.rules).string = {min_len:4, max_len:20}];
    string password = 2 [(validate.rules).string = {min_len:6, max_len:20}];
}

message RegisterReply {
    string token = 1;
}


message LoginReq {
    string username = 1 [(validate.rules).string = {min_len:4, max_len:20}];
    string password = 2 [(validate.rules).string = {min_len:6, max_len:20}];
}

message LoginReply {
    string token = 1;
}

message LogoutReq {

}

message LogoutReply {

}
