api/gateway/interface/v1/gateway.proto

syntax = "proto3";

package demo.gateway.v1;

import "google/api/annotations.proto";

option go_package = "api/gateway/v1;v1";

service GatewayInterface {
    rpc Register (RegisterReq) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }

    rpc Login (LoginReq) returns (LoginReply) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutReq) returns (LogoutReply) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }
}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterReply {
    string token = 1;
}


message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string token = 1;
}

message LogoutReq {

}

message LogoutReply {

}
